- name: Copy the configuration file
  ansible.builtin.template:
    src: "fluentbit.conf.j2"
    dest: /etc/fluent-bit/fluent-bit.conf
    mode: '0644'

- name: Run daemon reload
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Starting the fluent-bit service
  ansible.builtin.systemd_service:
    state: restarted
    name: fluent-bit.service
    enabled: true
