ollama_quadlet_directory: "{{ ansible_user_dir }}/.config/containers/systemd/"
ollama_container_image_tag: "latest"
ollama_models:
- mistral
ollama_expose_insecure_port: true
ollama_expose_insecure_port_only_local: true
ollama_expose_secured_port: false
ollama_secured_port: 11435
# If not using K8S cert-manager need to set the paths to the certs files
ollama_certificate_ca_file: ""
ollama_certificate_cert_file: ""
ollama_certificate_key_file: ""
# Using K8S cert-manager requires setting the name of the CA Issuer and the FQDN
ollama_use_k8s_cert_manager: false
ollama_certificate_ca_issuer: ""
ollama_fqdn: ""
